{
  "mcpServers": {
    "knowledge": {
      "command": "node",
      "args": ["${HOME}/.openclaw/workspace/lib/mcp-knowledge/server.mjs"],
      "env": {
        "KNOWLEDGE_ROOT": "${HOME}/.openclaw/workspace",
        "KNOWLEDGE_DB": "${HOME}/.openclaw/workspace/.knowledge.db",
        "KNOWLEDGE_POLL_MS": "300000"
      }
    }
  }
}
